# dataservices

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/us/palmiero/: HelloWorld.java
src/main/java/us/palmiero/web/: HelloController.java
